[
  {
    "keys": [
      "tab"
    ],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": true
    },
    "context": [
      {
        "key": "preceding_text",
        "operator": "not_regex_match",
        "operand": "^\\s*$",
        "match_all": true
      },
      {
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^[();\\[\\]<\\>\"{'},/]",
        "match_all": true
      }
    ]
  },
  {
    "keys": [
      "j",
      "j"
    ],
    "command": "exit_insert_mode",
    "context": [
      {
        "key": "setting.command_mode",
        "operand": false
      },
      {
        "key": "setting.is_widget",
        "operand": false
      }
    ]
  },
  {
    "keys": [
      "g",
      "l"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {
        "repeat": 1,
        "extend": true
      },
      "inclusive": true,
      "clip_to_line": true
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "g",
      "h"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_first_non_white_space_character",
      "motion_args": {
        "extend": true
      },
      "clip_to_line": true
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "g",
      "j"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_goto_line",
      "motion_args": {
        "repeat": 1,
        "explicit_repeat": true,
        "extend": true,
        "ending": "eof"
      },
      "linewise": true
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "g",
      "k"
    ],
    "command": "set_motion",
    "args": {
      "motion": "vi_goto_line",
      "motion_args": {
        "repeat": 1,
        "explicit_repeat": true,
        "extend": true,
        "ending": "bof"
      },
      "linewise": true
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  },
  {
    "keys": [
      "g",
      "c",
      "c"
    ],
    "command": "toggle_comment",
    "args": {
      "block": false
    },
    "context": [
      {
        "key": "setting.command_mode"
      }
    ]
  }
]